# user-service

./: README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/my/code/userservice/: UserServiceApplication.java
src/main/java/my/code/userservice/config/: InternalApiProperties.java  JwtProperties.java  KafkaConfig.java  SecurityConfig.java
src/main/java/my/code/userservice/controller/: InternalUserController.java  UserController.java
src/main/java/my/code/userservice/dto/event/: UserRegisteredEvent.java
src/main/java/my/code/userservice/dto/request/: CompleteOnboardingRequest.java  UpdateProfileRequest.java
src/main/java/my/code/userservice/dto/response/: UserProfileResponse.java
src/main/java/my/code/userservice/entity/: User.java  UserStatus.java
src/main/java/my/code/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/my/code/userservice/filter/: InternalApiKeyFilter.java  JwtAuthenticationFilter.java
src/main/java/my/code/userservice/kafka/: DlqEventConsumer.java  UserEventConsumer.java
src/main/java/my/code/userservice/mapper/: UserMapper.java
src/main/java/my/code/userservice/repository/: UserRepository.java
src/main/java/my/code/userservice/service/: JwtService.java  UserService.java
src/main/java/my/code/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/my/code/userservice/: BaseIntegrationTest.java  UserServiceApplicationTests.java
src/test/java/my/code/userservice/filter/: InternalApiKeyFilterTest.java
src/test/java/my/code/userservice/kafka/: UserEventConsumerIntegrationTest.java
src/test/java/my/code/userservice/service/: JwtServiceTest.java  UserServiceIntegrationTest.java
src/test/java/my/code/userservice/service/impl/: UserServiceImplTest.java
src/test/resources/: application-test.yml
