org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Spring
springBootVersion=3.5.7
springCloudVersion=2025.0.0
springDependencyManagement=1.1.7

# Java
javaVersion=25
gradleVersion=9.1.0

# JWT
jjwtVersion=0.12.6

# Lombok
lombokVersion=1.18.38
lombokMapstructVersion=0.2.0

# MapStruct
mapstructVersion=1.6.3